<!DOCTYPE html>
<html lang="en">
<head>
  <title>TeKnowledge</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="style.css" type="text/css" rel="stylesheet">
  <link href=' http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
</head>

<body>
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#About_Us">About Us</a></li>
		<li><a href="#Our_Team">Our Team</a></li>
        <li><a href="#Pricing">Pricing</a></li>
        <li><a href="#What_Our_Clients_Say">What Our Clients Say</a></li>
        <li><a href="#Contact_Us">Contact Us</a></li>
      </ul>
    </div>
  </div>
</nav>

  <div class="jumbotron text-center" id="top">
      <img src="logonb.svg" alt="Primary Logo" id="mainlogo"/>
  </div>
  
  <div class="container-fluid bg-grey" id="About_Us">
	<h2>About Us</h2>
	<p class="normal">At TeKnowledge, our goal is to help you develop proficiency in the use of technology through affordable, in person appointments. 
	As such, we strive to assist regardless of the medium you’re using: PC, Mac, iPhone, iPad … we want to help you with them all!</p> 
	<p class="normal">Whether you would like help learning how to browse the internet and shop online, view emails sent to you by others and attach
	documents in your response, or any other application of technology you can think of, we’ll try our best to make your learning 
	experience as pleasant and stress-free as possible. TeKnowledge exists to fill your needs; we’ll try to conform whatever they may be.</p>  
  </div>
  
  <div class="container-fluid" id="Our_Team">
	<h2>Our Team</h2>
	<div class="col-sm-4 col-xs-12">
	<div class="panel panel-default text-center">
		<h3>Ezra Cohen</h3>
		<img src="ezraphoto.JPG" alt="Photo of Ezra" class="personalphoto"/>
		<p>Ezra is a senior at Saint Paul Academy who joined TeKnowledge in mid-2016. In his free time Ezra enjoys playing ultimate frisbee, 
		participating on his high school debate team, and playing viola. Ezra has had many positive experiences helping clients through TeKnowledge
		and loves when a customer is able to confidently say that their computer skills have improved.</p>
	</div>
	</div>
	<div class="col-sm-4 col-xs-12">
	<div class="panel panel-default text-center">
		<h3>Jordan Kaplan</h3>
		<img src="jordanphoto.jpg" alt="Photo of Jordan" class="personalphoto"/>
		<p>Jordan is a senior at Southwest High School who joined TeKnowledge in mid-2016. Outside of school, Jordan plays ultimate frisbee,
		leads discussions for Southwest's High School Democrats chapter, and interns at the University of Minnesota MRI Center. 
		Jordan has enjoyed his work through TeKnowledge, and takes great satisfaction in helping people solve their day-to-day technological problems.</p>
	</div>
	</div>
	<div class="col-sm-4 col-xs-12">
	<div class="panel panel-default text-center">
		<h3>Charles Lieberman</h3>
		<img src="charlesphoto.jpg" alt="Photo of Charles" class="personalphoto"/>
		<p>Charles is a senior at Southwest High School who started TeKnowledge in August of 2016. When not helping people with technology, Charles
		enjoys playing ultimate frisbee and basketball as well as working as a waiter. Charles has built strong, lasting relationships with many of 
		his customers. He strives to put a smile on each and everyone of his customers’ faces, all the while better improving and satisfying their 
		technological needs. </p>
	</div>
	</div>
  </div>

  <div class="container-fluid bg-grey" id="Pricing">
    <h2>Pricing</h2>
	<p class="normal">In an effort to make our services as accessible as possible, each appointment in our local area is $25 per hour.</p>
	<p class="normal">We accept cash or checks.</p>
	<p class="normal">Please contact us and let us know about your situation if you are located outside of Southwest Minneapolis.</p>

  </div>
  
  <div class="container-fluid" id="What_Our_Clients_Say">
    <h2>What Our Clients Say</h2>
	<p class="normal">“These kids have patience. They don’t just give up and do it for you...they teach to your level using terminology we understand. 
	You have my word...these kids are really, really good.” - Dr. Chuck Norland</p>
	<p class="normal">“My experience with the TeKnowledge team was very positive. I appreciate their maturity and calm, thoughtful manner of helping me.
	I was helped with my Windows 10 problems, set up with an iPhone, and a website was put together. I recommend and thank them.”
	- Alice Benjamin Boudreau</p>

  </div>
  
  <div class="container-fluid bg-grey" id="Contact_Us">
  <h2>Contact Us</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you as soon as we can.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Minneapolis, MN</p>
      <p><span class="glyphicon glyphicon-phone"></span> (612) 323-7788</p>
      <p><span class="glyphicon glyphicon-envelope"></span> support@teknowledgempls.com</p> 
    </div>
    <div class="col-sm-7">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div> 
    </div>
  </div>
  </div>

  <footer class="container-fluid text-center">
    <a href="#top" title="To Top">
      <span class="glyphicon glyphicon-chevron-up" id="up"></span>
    </a>
    <p>Site is under construction. Thank you for your patience.</p> 
  </footer>
  
</body>
</html>

